# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1kaW5nby04OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gcwUcdMKytETeAjOdyuIeJgDFgFMDifaEvdNE47ASN
MONGODB_URI='mongodb+srv://ishitajassal210official:ishita123@cluster0.6ibnt1w.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a90879599143f93303b2d009ee3a513494e970ed211e68f93af38314ace8b29c'
INNGEST_EVENT_KEY='KEgVlY6TklQcuSHADkzqjsfNCxN8IFmpTOe6Yfxhd2bGobSlVU2nqN7XI8adby71VuGmEAj6f5hnh_YrSz_KTg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''